spring.application.name=AuthService
server.port=8082

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ragbot
spring.datasource.username=raguser
spring.datasource.password=ragpass
spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
